{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnectionParams": {
    "DBConnection": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo9DwwzgfPnLRUDaPhN8OajOgxJkXhRqwx3F1ath+O2FlbZDMWEj2AsCUu02K9Idmr4+zEos6BWreAWtgIv5ACXr7/m9TZvztAkdIELGVdDvpo3JKq9yBvu/EupTv54iOYSK39fFnKeDg3IVgwoXXGA7",
    "DataSharingDBConnection": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo9gBsVEHq0qRHfy937qQc+T6DM+Vfwjmm7YuE5VE91d0YGvZcFk0LU+Ynbu3YBQ7T5Yb3OHtzMWfeI1XU1tPAwNBg+4ScVVGGKtemL7eMijsgns2dF0d/1ncfAqwaWD7cVS7iyawfrtofRlkjp/+MXUkKBJP4UhzM/bmrFP65tsCl+hYD+PFUvzu2L7vLmQUVxR84BTjCFxn4TgSCx1eLMM3XUyjTgOvieT183P1t8iM/Vx22YR40DcwvuBxjdqxjuEZ14vJ7THS8D6IqJIibSO",
    "ServiceIntiationDBConnection": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo9tOqAyDqv33xZ03U4wxDTHMQGlGt34YSCkLzU3ZGFsTLZDMWEj2AsCUu02K9Idmr4+zEos6BWreAWtgIv5ACXr7/m9TZvztAkdIELGVdDvpvdso/Dc68R4NzjTZco9sPuktRO5/F/8x1WjpI2EYUtZPbFA/tajO7+EYmQfZX3Th4sbQVcWXuKW2/WxMu6n3XXx52uQvTIzTKZu5jQmyET3hq2aX4rMHIcEMP6ScnsuEuKjj4SvrHo+T0lukO4jK4+9F/TXsm7BdQyJZn68p2Gd",
    "AuditLogConnection": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo8aYOz1z/9rUtQPy+57bORsePAljTFMnEjoH3m6fI/tOX56tJJ4GjxxDeI1ol5ykbE1TRD9zk0XpqW+Gu+qFkleSnXiZqjrzxxgY1btkPHkcI9jmXjT+P4kdHxMTJs2Gs8=",
    "IsEncrypted": true
  },
  "ServiceParams": {
    "Online": true,
    "CoreSystemApiURL": "https://localhost:44352",
    "CommandTimeout": "1200"
  },
  "RabittMQParams": {
    "Url": "rabbitmq://localhost:5673",
    "UserName": "guest",
    "Rabitphrase": "rXgZwEYL8fyj9pvp2mPpVA==",
    "IsEncrypted": true,
    "IdleTimeoutMilliSeconds": "60000",
    "CreateConsent": "CreateConsentRequest"
  },
  "StoredProcedureParams": {
    "ConsentSPParams": {
      "ReportTemplatesList": "OpenFinConsentManagement_SP_SELECT_REPORT_TEMPLATES",
      "ColumnInfo": "OpenFin_SP_GET_Column_Name_Consent_Report",
      "TemplateList": "openFin_SP_GET_Template_List",
      "GET_Template_Details": "OpenFin_SP_GET_Template_Details",
      "DeleteTemplate_Consent": "OpenFin_SP_Consent_Template_Delete",
      "SaveTemplate_Consent": "Open_SP_Insert_Consent_Template",
      "GET_Consent_Report": "OpenFin_SP_GET_Consent_Report"
    },

    "DataSharingReportParams": {
      "GetDataSharingReportTemplates": "OpenFinDataSharing_SP_SELECT_REPORT_TEMPLATES",
      "GetDataSharingReportColumnNames": "OpenFinDataSharing_SP_GET_Column_Name_DataSharing_Report",
      "GetDataSharingReportTemplateList": "OpenFinDataSharing_SP_GET_Template_List",
      "GetDataSharingReportTemplateData": "OpenFinDataSharing_SP_GET_DataSharing_Template_Details",
      "DataSharingReportDeleteTemplate": "OpenFinDataSharing_SP_DataSharing_Template_Delete",
      "SaveDataSharingReportTemplate": "OpenFinDataSharing_SP_Insert_DataSharing_Template",
      "GenerateDataSharingReport": "OpenFinDataSharing_SP_GET_DataSharing_Report"
    },
    "ServiceInitiationReportParams": {
      "ServiceInititaionTemplates": "ServiceInitiation_SP_SELECT_REPORT_TEMPLATES",
      "ServiceInititaionColumnNames": "ServiceInitiation_SP_GET_Column_Name",
      "ServiceInititaionTemplateList": "ServiceInitiation_SP_GET_Template_List",
      "ServiceInititaionTemplateData": "ServiceInitiation_SP_GET_Template_Details",
      "ServiceInititaiontDeleteTemplate": "ServiceInitiation_SP_Template_Delete",
      "SaveServiceInititaionReportTemplate": "ServiceInitiation_SP_Insert_Template",
      "GenerateServiceInititaionReport": "ServiceInitiation_SP_GET_Payment_Report"
    }
  },
  "CoreBankAPIEndpoints": {
    "CreateConsent": "/api/consents/CreateConsent",
    "RetrieveConsent": "/api/consents/RetrieveConsent"
  },
  "HttpClients": {
    "HttpBinBaseUrl": "https://httpbin.org/"
  },
  "AllowedHosts": "*"
}
